src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scelable=yes, maximum-scale=3.0, minimum-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet")
    body 
        header
            .header 
                .wrapper 
                    .logo 
                        a(href="index.html") Startup
                    nav.menu 
                        ul
                            li
                                a(href="#") Home
                            li
                                a(href="#") Services
                            li
                                a(href="#") About
                            li
                                a(href="#") Works
                            li
                                a(href="#") Blog
                            li
                                a(href="#") Clients
                            li
                                a(href="#") Contact

        main 
        footer 
        script(src="js/scripts.js") 

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scelable=yes, maximum-scale=3.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <header>
      <div class="header"> 
        <div class="wrapper"> 
          <div class="logo"> <a href="index.html">Startup</a></div>
          <nav class="menu"> 
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Works</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main> </main>
    <footer> </footer>
    <script src="js/scripts.js"> </script>
  </body>
</html>
